views/state-cases.jade
extends layout

block content
	p(align)
	h1 Caselaw Explorer
	h2 State Level Jurisdictions

	p
		label(for='year-range') Year range of decision: 
		input#year-range(type='text' readonly font-weight:bold)

	div#slider-container
		div#slider-shrinker
			div.slider#year-slider

	p
		| Select State: 
		select#state-select
			option(value='none') All States

	p
		| Select Court: 
		select#court-select
			option(value='none') All Courts

	p
		| Search terms: 
		input#search-terms(type='text')

	div#results

	div.key-box
		| API Key: 
		input.key-field(type='text')

	script var key = '#{key}';

	script(src='/javascripts/state-cases.js')

public/state-cases.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Slider - Range slider</title>
  <link href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css' rel='stylesheet' type='text/css'>
  <link href='/stylesheets/style.css' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>


<p align="right">
	Token: <input type="text" id="token"></input>
</p>

<p>
  <label for="year-range">Year range of decision:</label>
  <input type="text" id="year-range" readonly style="color:#f6931f; font-weight:bold;">
</p>

<div id="slider-container">
	<div id="slider-shrinker">
		<div class="slider" id="year-slider"></div>
	</div>
</div>

<p>
	Select State: <select id="state-select">
	<option value="none">All States</option>
	</select>			
</p>

<p>
	Select Court: <select id="court-select">
	<option value="none">All Courts</option>
	</select>
</p>

<p>
	Search Terms: <input type="text" id="search-terms" />
</p>

<div id="results">Results go here...</div>
 

<script src="/javascripts/state-cases.js"></script>
 
 
</body>
</html>
